$font-stack: Helvetica, sans-serif
$primary-color: #333

body
  font: 100% $font-stack
  color: $primary-color

.example-form
    min-width: 150px
    max-width: 500px
    width: 100%

.example-full-width
    width: 100%